name: "Create app.yaml file"
description: "Create an app.yaml file from Github secrets"
author: "Sebastian Vega"
branding:
  color: "black"
  icon: "box"
inputs:
  file_name:
    description: "The filename for the envfile"
    default: "app.yaml"
  directory:
    description: "The directory to put the envfile in"
    default: ""
runs:
  using: "node16"
  main: "index.js"
